{
  "Servers": [
    {
      "Provider": "GitLab",
      "EndPoint": "https://gitlab.aiursoft.com",
      "PushEndPoint": "https://{0}@gitlab.aiursoft.com",
      "DisplayName": "Gemini Bot",
      "UserName": "gemini-bot",
      "UserEmail": "gemini@aiursoft.com",
      "ContributionBranch": "users/gemini/auto-fix-issue",
      "Token": "",
      "OnlyUpdate": false
    }
  ],
  "GeminiBot": {
    "WorkspaceFolder": "/tmp/NugetNinjaWorkspace",
    "GeminiTimeout": "00:20:00",
    "ForkWaitDelayMs": 5000,
    "Model": "gemini-3-pro-preview"
  }
}
