{
  "Servers": [
    {
      "Provider": "GitLab",
      "EndPoint": "https://gitlab.aiursoft.com",
      "PushEndPoint": "https://{0}@gitlab.aiursoft.com",
      "DisplayName": "Nuget Ninja",
      "UserName": "nuget-ninja",
      "UserEmail": "nugetninja@outlook.com",
      "ContributionBranch": "users/nugetninja/evergreen",
      "Token": "<------YOUR GITLAB TOKEN------>",
      "OnlyUpdate":  false
    },
    {
      "Provider": "AzureDevOps",
      "EndPoint": "https://dev.aiursoft.cn/Aiursoft",
      "PushEndPoint": "<USELESS - ALWAYS USING SSH>",
      "DisplayName": "Nuget Ninja",
      "UserName": "nugetninja",
      "UserEmail": "nugetninja@outlook.com",
      "ContributionBranch": "users/nugetninja/evergreen",
      "Token": "<------YOUR AZURE DEVOPS TOKEN------>",
      "OnlyUpdate": false
    },
    {
      "Provider": "Gitea",
      "EndPoint": "https://git.aiursoft.com",
      "PushEndPoint": "https://{0}@git.aiursoft.com",
      "DisplayName": "Nuget Ninja",
      "UserName": "nugetninja",
      "UserEmail": "nugetninja@outlook.com",
      "ContributionBranch": "users/nugetninja/evergreen",
      "Token": "<------YOUR GITEA TOKEN------>",
      "OnlyUpdate": false
    },
    {
      "Provider": "GitHub",
      "EndPoint": "https://api.github.com",
      "PushEndPoint": "https://{0}@github.com",
      "DisplayName": "Nuget Ninja",
      "UserName": "nugetninja",
      "UserEmail": "nugetninja@outlook.com",
      "ContributionBranch": "users/nugetninja/evergreen",
      "Token": "<------YOUR GITHUB TOKEN------>",
      "OnlyUpdate": false
    }
  ]
}
